# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7817a8ba46364467decb1e3d2fa27d25aa15d0f39a9b1dd12c5e3900c75e8480548f5a81206f625edc58e4e37a4d44c2dd8f77a7babd6977cbc499de8e86b390

test:
  secret_key_base: fcf85995c23f1a407456e2f5e92ad4d84100d1b41baaef08ce9b60d46c32fa8d376359c23d29b385030d32c60a8a5f04466fe5fc09147cbc52d529d745c229b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
